1705357150288	Delete element
1705359126104	Copy file
1705359133502	Delete element
1705359144121	Copy file
1705359193212	Move source folder
1705359636354	Delete element
1705360194509	Delete element
1705361157973	Delete elements
1705361528729	Delete element
1705361885730	Copy file
1705361958228	Rename resource 'testngRegistation.xml'
1705361966534	Rename resource 'testngInvalidRegistation.xml'
1705364529334	Delete element
1705365655491	Delete element
1705367095329	Rename resource 'testngRegistation.xml'
1705367108585	Rename resource '0.xml'
1705367115308	Rename resource 'testngInvRegistation.xml'
1705367696177	Copy file
1705615692000	Rename resource 'TesNGXML'
1705615698389	Rename resource 'TesTNGXML'
1705615780152	Delete element
1705616042326	Copy file
1705616083771	Rename resource 'RegistrationSuite2.xml'
1705617153879	Copy compilation unit
1705617182318	Rename type 'Tres_Uno'
1705617711294	Copy file
1705618027120	Rename resource 'RegistrationSuite.xml'
1705618040055	Rename resource 'RegistrationSuiteCrossBrowser.xml'
1705618049950	Rename resource 'RegistrationSuiteCB.xml'
1705619036746	Delete element
1705619407551	Copy compilation unit
1705620147059	Copy compilation unit
1705623574550	Copy file
1705623690937	Rename resource 'CuatroPuntoTres.xml'
1705623743966	Rename resource 'EtapaCuatroPuntoTres.xml'
1705623750483	Rename resource 'testng.xml'
1705623761323	Rename resource 'testng1.xml'
1705625111662	Copy file
1705626395576	Copy compilation unit
1705626412843	Rename type 'EtapaCuatro_Cuatro'
