1705966677761	Delete element
1705966748008	Delete element
1705969506390	Copy file
1705969806288	Rename type 'InicioSesionExitoso'
1705969983188	Copy compilation unit
1706138544993	Rename resource 'Anotaciones.xml'
1706138552066	Rename resource 'CrossBrowserTest.xml'
1706138557128	Rename resource 'EtapaCuatroPuntoTres.xml'
1706138561551	Rename resource 'CrossBrowserTest._xml'
1706138565534	Rename resource 'Anotaciones._xml'
1706138569503	Rename resource 'RegistrationSuite_alt.xml'
1706138571944	Rename resource 'RegistrationSuite.xml'
1706138574911	Rename resource 'RegistrationSuiteCrossBrowser.xml'
1706138577253	Rename resource 'testng.xml'
1706138580271	Rename resource 'testngInvalidRegistation.xml'
1706138817610	Move 'testng.xml' to 'resources'
1706141749553	Delete element
1706142023303	Copy file
1706142274095	Copy file
1706142365483	Delete element
1706142385100	Rename resource 'Anotaciones'
1706142389299	Rename resource 'CrossBrowserTest'
1706142392290	Rename resource 'EtapaCuatroPuntoTres'
1706142395507	Rename resource 'RegistrationSuite'
1706142399458	Rename resource 'RegistrationSuite_alt'
1706142402396	Rename resource 'RegistrationSuiteCrossBrowser'
1706142409428	Rename resource 'testng'
1706142412282	Rename resource 'testngInvalidRegistation'
1706142434228	Rename resource 'testng.xml'
1706142440922	Copy file
1706220963692	Copy compilation unit
1706220970480	Delete element
1706220990857	Rename type 'CrossBrowserTest'
